<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Popup</title>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/cookie.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
		<style>
			#buttononoff {display: none;}
			[for="buttononoff"] {
			  position: relative;
			  display: block;
			  width: 70px;
			  height: 70px;
			  border-radius: 100%;
			  background: #ddd linear-gradient(#ccc, #fff);
			  box-shadow:
					inset 0 2px 1px rgba(0,0,0,.15),
					0 2px 5px rgba(200,200,200,.1);
			  cursor: pointer;
			}
			[for="buttononoff"]:after {
			  content: "";
			  position: absolute;
			  left: 40%; top: 40%;
			  width: 20%;
			  height: 20%;
			  border-radius: 100%;
			  background: #969696 radial-gradient(40% 35%, #ccc, #969696 60%);
			  box-shadow:
					inset 0 2px 4px 1px rgba(0,0,0,.3),
					0 1px 0 rgba(255,255,255,1),
					inset 0 1px 0 white;
			}
			[for="buttononoff"]:before {
			  content: "";
			  position: absolute;
			  top: 8%; right: 8%; bottom: 8%; left: 8%;
			  border-radius: 100%;
			  background: #eaeaea;
			  box-shadow:
					0 3px 5px rgba(0,0,0,.25),
					inset 0 1px 0 rgba(255,255,255,.3),
					inset 0 -5px 5px rgba(100,100,100,.1),
					inset 0 5px 5px rgba(255,255,255,.3);
			}
			#buttononoff:checked ~ [for="buttononoff"]:before {
			  background: #e5e5e5 linear-gradient(#dedede, #fdfdfd);
			}
			#buttononoff:checked ~ [for="buttononoff"]:after {
			  background: #25d025 radial-gradient(40% 35%, #5aef5a, #25d025 60%);
			  box-shadow:
					inset 0 3px 5px 1px rgba(0,0,0,.1),
					0 1px 0 rgba(255,255,255,.4),
					0 0 10px 2px rgba(0, 210, 0, .5);
			}
			
			input[type="text"] {
				border: 1px solid #cccccc; //цвет рамки
				background: #212121 !important; // желательно прописывать, так как в Chrome при сохранных данных оно может быть желтым
				outline: none; // удаляет обводку в браузерах хром(желтая) и сафари(синяя)
				height: 24px; // высота на свое усмотрение
				width: 120px; // ширина на свое усмотрение
				color: white; //цвет шрифта в обычном состоянии
				font-size: 11px; // Размер шрифта
			}
			
			body {
				font-family: arial;
				font-size: 11pt;
				background-color: #ecf0f1;
			}
		</style>
	</head>
	
	<body>
		<table width="400" >
			<tbody>
				<tr height="80px" style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="3" align="center" valign="center">
						<input type="checkbox" id="buttononoff"><label for="buttononoff"></label>
					</td>
				</tr>
				
				<tr height="30" style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="2"> <b>Rate:</b> </td>
					<td>
						<input type="text" id="rate" style="height: 24px;width: 55px;/* text-align: center; */" class="steamId">&nbsp;<b>ms</b>
					</td>
				</tr>
				
				<tr height="30" style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="2"> <b>SteamId:</b> </td>
					<td>
						<input type="text" style="height: 24px; width: 300px;" class="steamId"/>
					</td>
				</tr>
				
				<tr height="40" style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="2"> <b>IdentitySecret:</b> </td>
					<td>
						<input type="password" style="height: 24px; width: 300px;" class="identitySectet"/>
					</td>
				</tr>
				
				<tr height="30" style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="3"> <b>How to get <u>IdentitySecret</u>:</b> <a align="left" style="padding-left: 10px;" target="_blank" href="http://extensions.risenraise.com/ru/guides/get/1/">Click here!</a>
					</td>
				</tr>
				<tr style="margin-bottom: 1px; margin-top: 1px;">
					<td colspan="3">
						<span class="subscription">
							<button id="subBut" style="width: 133px; background-color: lightgray; border-color: #ECF0F1; border-radius: 5px;">Check subscription</button> <!-- <a target="_blank" href="http://extensions.risenraise.com/accounts/login/"><font size="3">login</font></a> -->
						</span>
					<td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
